PORT=8000
BASE_URL=http://localhost:4200
PASSWORD_RESET_REDIRECT=auth/update-password
URL=http://yaply-api.herokuapp.com

DB_URL=
DB_TEST_URL=mongodb://ekaruz_test:ekaruz_test@ds113505.mlab.com:13505/ekaruz_test

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

FACEBOOK_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REFRESH_TOKEN=
#An array of string representing the redirection url in google
GOOGLE_REDIRECT_URI=["https://developers.google.com/oauthplayground", "https://yaply.com"]


FB_ACCESS_TOKEN=
FB_TEST_USER=

GO_ACCESS_TOKEN=

SENDGRID_API_KEY=
VERIFY_CODE=
RESET_PASSWORD=


